// Add this import near the top of the file with other imports:
// import { Type } from "@sinclair/typebox";

// Near the end of the file, inside register(api)
api.registerTool({
  name: "task_manager",
  description: "Manage Todo tasks. Agents MUST use this tool to interact with their assigned tasks (claim, complete, status, etc).",
  parameters: Type.Object({
    action: Type.Union([
      Type.Literal("list"),
      Type.Literal("add"),
      Type.Literal("claim"),
      Type.Literal("complete"),
      Type.Literal("status"),
      Type.Literal("delete"),
      Type.Literal("pause"),
      Type.Literal("edit"),
    ], {
      description: "Action to perform: list, add, claim, complete, status, delete, pause, edit",
    }),
    taskId: Type.Optional(Type.String({
      description: "Task ID (required for claim, complete, status, delete)"
    })),
    title: Type.Optional(Type.String({
      description: "Task title (required for add)"
    })),
    prompt: Type.Optional(Type.String({
      description: "Full task prompt (optional for add)"
    })),
    assignee: Type.Optional(Type.String({
      description: "Agent to assign the task to (optional for add)"
    })),
    priority: Type.Optional(Type.String({
      description: "Task priority (HIGH, MEDIUM, LOW) (optional for add)"
    })),
    status: Type.Optional(Type.Union([
      Type.Literal("OPEN"),
      Type.Literal("IN_PROGRESS"),
      Type.Literal("COMPLETED"),
      Type.Literal("CANCELLED"),
      Type.Literal("BLOCKED"),
      Type.Literal("PAUSED"),
    ], {
      description: "New status for the task (required for action=status). Allowed values: OPEN, IN_PROGRESS, COMPLETED, CANCELLED, BLOCKED, PAUSED",
    })),
  }),
  execute: async (params, ctx) => {
    const { action, taskId, title, prompt, assignee, priority, status } = params;
    const { readTasks, addTask, claimTask, completeTask, updateTaskStatus, deleteTask } = getTasksModule();
    const agentId = ctx.agentId || "unknown";

    try {
      if (action === "list") {
        return readTasks();
      }
      
      if (action === "add") {
        if (!title) throw new Error("Missing title for task");
        const task = addTask({
          title,
          prompt: prompt || title,
          type: "TASK",
          assignedTo: assignee || "",
          priority: (priority || "MEDIUM").toUpperCase(),
          dependsOn: []
        });
        logTaskEvent({ taskId: task.id, action: "assigned", actor: agentId, target: task.assignedTo || "unassigned", timestamp: new Date().toISOString() });
        return { success: true, message: `Task created: \${task.id}`, task };
      }

      if (!taskId) throw new Error("Missing taskId for action");

      if (action === "claim") {
        const task = claimTask(taskId, agentId);
        logTaskEvent({ taskId: task.id, action: "claimed", actor: agentId, target: task.assignedTo, timestamp: new Date().toISOString() });
        return { success: true, message: `Task claimed: \${task.id}`, task };
      }

      if (action === "complete") {
        const task = completeTask(taskId, agentId);
        logTaskEvent({ taskId: task.id, action: "completed", actor: agentId, timestamp: new Date().toISOString() });
        return { success: true, message: `Task completed: \${task.id}`, task };
      }

      if (action === "status") {
        if (!status) throw new Error("Missing status for action=status");
        const task = updateTaskStatus(taskId, status.toUpperCase());
        logTaskEvent({ taskId: task.id, action: "status_changed", actor: agentId, timestamp: new Date().toISOString() });
        return { success: true, message: `Task status updated: \${task.id} -> \${task.status}`, task };
      }

      if (action === "delete") {
        deleteTask(taskId);
        logTaskEvent({ taskId, action: "deleted", actor: agentId, timestamp: new Date().toISOString() });
        return { success: true, message: `Task deleted: \${taskId}` };
      }

      throw new Error(`Unknown action: \${action}`);
    } catch (err) {
      return { success: false, error: err.message };
    }
  }
});
